<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/find_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/find_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="详细资料"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="30sp"/>
        <ImageView
            android:id="@+id/find_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_more"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/find_detailed"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/find_title"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <ImageView
            android:id="@+id/find_head_avatar"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dip"
            android:scaleType="centerCrop"
            android:src="@drawable/em_default_avatar"
            />
        <TextView
            android:id="@+id/find_name"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:text="name"
            />
        <TextView
            android:layout_below="@id/find_name"
            android:layout_marginTop="5dp"
            android:id="@+id/find_nick"
            android:text="nick"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            />

    </RelativeLayout>
    <Button
        android:layout_below="@id/find_detailed"
        android:id="@+id/find_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="添加到通讯录"
        android:visibility="gone"
        android:textSize="20sp"/>
    <Button
        android:layout_below="@id/find_add"
        android:id="@+id/find_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="发消息"
        android:visibility="gone"
        android:textSize="20sp"/>
    <Button
        android:layout_below="@id/find_send"
        android:id="@+id/find_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频聊天"
        android:visibility="gone"
        android:textSize="20sp"/>

</RelativeLayout>
